DB_USER=farmacia_user
DB_PASS=LFZT02kFmIfZmtDEjidyoaTyanotSv22
DB_NAME=bd_farmacia_as3n
DB_HOST=dpg-d0gp3abuibrs73fr0ccg-a.oregon-postgres.render.com
DB_PORT=5432
DATABASE_URL=postgresql://farmacia_user:LFZT02kFmIfZmtDEjidyoaTyanotSv22@dpg-d0gp3abuibrs73fr0ccg-a:5432/bd_farmacia_as3n